{
  "name": "@tecc/mojang.js",
  "version": "0.2.1-alpha",
  "description": "mojang.js is a simple wrapper for Mojangs APIs, written in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/lib.d.ts",
  "directories": {
    "example": "./examples",
    "lib": "./dist",
    "test": "./scripts/tests"
  },
  "private": false,
  "scripts": {
    "prepublish": "npm test",
    "install": "node scripts/symlinkDirs.js",
    "pretest": "npm run build",
    "test": "node scripts/symlinkDirs.js && node scripts/test.js",
    "prebuild": "rm -rf dist/",
    "build": "tsc --build tsconfig.json",
    "postbuild": "npm run types && git add dist/",
    "types": "node scripts/genTypes.js",
    "predoc": "node scripts/predoc.js",
    "doc": "typedoc --options typedoc.json && git add docs/"
  },
  "repository": "git+https://github.com/tecc/mojang.js.git",
  "keywords": [
    "mojang",
    "minecraft"
  ],
  "author": "tecc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tecc/mojang.js/issues"
  },
  "homepage": "https://docs.tecc.me/mojang.js",
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/node": "^15.12.5",
    "@types/pkg-dir": "^2.0.1",
    "@types/superagent": "^4.1.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "typedoc": "^0.21.2",
    "typedoc-plugin-pages-fork": "^0.0.1"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "cache-service-cache-module": "^2.0.1",
    "pkg-dir": "^5.0.0",
    "superagent": "^6.1.0",
    "superagent-cache-plugin": "^3.0.0-beta.1",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2"
  }
}
